<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        .upper .content img
        {
            margin-left: 50px;
            margin-top: 10px;
            width: 150px;
            height: 150px;
        }
        .upper .content .img2
        {
            top: 10px;
            position: absolute;
            right: 50px;
           
        }
        .upper .content h1
        {
            
            position: absolute;
            top: 20px;
            left: 600px;
            font-size: 50px;
            color: #fd7914;
            text-align: center;
            
        }
        nav{
            background-color: rgb(65, 63, 63);
            padding: 10px;
            height: auto;
        }
        nav .fristnav{
            position: relative;
            top: 8px;
            text-align: center;
            margin-top: 0px;
            font-size: 25px;
        }
        nav .fristnav a{
            padding: 20px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            
        }
        nav .fristnav a:hover{
            width: 100px;
            background-color: rgb(255, 136, 8);
            padding: 20px;
            color: rgb(10, 1, 1);
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
        }
        .about
        {
            margin-top: 50px;
            position: relative;
            right: 10px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: start;
            flex-direction: row;
            align-content: center;
            padding: 10px;
            margin-left: 70px;
            
        }
       .about img
       {
            height: 800px;
            width: 800px;
            margin-left: 10px;
            margin-right: 30px;
       }
       .about a
       {
        text-decoration: none;
        color: black;
        margin-left: 10px;
       }
       .about h3
       {
        margin-left: 20px;
        margin-bottom: 20px;
       }

       .end
       {
         width: 100%;
         height: 100px;
         background-color: rgb(23, 22, 22);
       }
       .end .content h1
       {
       
        color: orange;
        text-align: center;
        position: relative;
        top: 10px;
       }
       .end p
       {
        color: orange;
        font-size: 25px;
        position: relative;
        bottom: 17px;
        text-align: center;
       }
       .end .content
       {
        margin: 10px;
       }
       .end .content .count
       {
        position: relative;
        left: 600px;
       }
       .about {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 800px;
            flex-wrap: wrap;
        } 

        .image {
            position: relative;
            overflow: hidden;
            width: 100%;
            max-width: 400px; /* Increase this value for larger images */
            height: 100%;
            /* margin-left: 10px; */
        }

        .about .image img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        
        .description {
            position: absolute;
            top: 0;
            left: 100%;
            width: 500px; /* Adjust the width as needed */
            height: auto;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            
            /* box-sizing: border-box; */
            opacity: 0;
            transition: left 0.3s ease, opacity 0.3s ease;
        }
        .image.with-description:hover img {
            transform: translateX(-80%);

        }

        .image.with-description:hover .description {
            left: 0;
            opacity: 1;
            text-align: left;
            margin-right: 10px;
            width: 500px;
        }
        .image img[width="300"] {
            margin-left: 10px; /* Decrease the spacing for images with width 300px */
        }
        .about{
            margin-left: 300px;
            background-color: rgb(21, 21, 20);
            width: 999px;    
        }



        @media only screen and (max-width: 600px) {
   
   
   .about
   {
       position: relative;
       right: 32px;
       width:80%;
   }
   .donation
   {
       position: relative;
       right: 32px;
       width:80%;
   }
   .about
   {
    margin-left: 60px;
   }
   .about .content
   {
       
       width: 80%;
   }
   .upper .content img
   {
       position: relative;
       left: 100px;
   }
   .upper .content h1
   {
       position: relative;
       left: 10px;
   }
   .nav {
       flex-direction: column;
   }

   .fristnav {
       margin-bottom: 20px;
   }
   nav .fristnav a{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            padding: 10px;
            
        }
        nav .fristnav a:hover{
            width: 100px;
            padding: 20px;
            color: orange;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
        }
}

    </style>
</head>
<body>
    
    <div class="upper">
        <div class="content">
            <img src="LOGO.jpg" class="img1">
            <h1 style="font-style:normal">DIVYA राम</h1>
            <img src="LOGO.jpg" class="img2">
        </div>
    </div>
    <nav class="nav">
        <div class="fristnav">
            <a href="ram_sholakas.html"><strong>Slokas</strong></a>
            <a href="ram_places.html"><strong>Places</strong></a>
            <a href="ram_temple.html"><strong>Ram Temples</strong></a>
            <a href="ram_ayodhatemple.html"><strong>Janbhoomi:Ayodhya</strong></a>
            <a href="ram_books.html"><strong>Books</strong></a>
            <a href="ram_aboutus.html"><strong>About Us</strong></a>
        </div>
    </nav>
    <div class="about">
        <div class="image with-description">
            <a href="#">
                <img src="ram.jpg" alt="Image 1">
                <div class="description">
                    <h3>Lord Ram :Childhood</h3>
                <p><li>Rama, a central figure in the Hindu epic Ramayana</li>
                    <li>He is believed to have been born in Ayodhya.</li>
                    <li>Father:- King Dasharatha </li>
                    <li>Mother:- Queen Kausalya</li>
                    
                </p>    
                </div>
            </a>
        </div>
        <div class="image with-description">
            <a href="#">
                <img src="vanwas.jpg" alt="Image 1">
                <div class="description">
                    <h3>Vanvas</h3>
                    <p>
                        <li>Vanvas:- 14 Years</li>
                        <li>Reason:-Dasharatha's promise to fulfill Kaikeyi's wishes.</li>
                        <li>Accompanied:-
                            <li>Sita(Wife)</li>
                            <li>Lakshman(Brother)</li>
                        </li>
                        <li>The trio encountered various challenges in the forest.</li>
                        
                    </p>
                </div>
            </a>
        </div>
        <div class="image with-description">
            <a href="#">
                <img src="bharat.jpg" alt="Image 1">
                <div class="description">
                    <h3>Bharat on Chitrakoot</h3>
                    <p><li>Bharata, Rama's younger brother, arrives at Chitrakoot.</li>
                        <li>Hee asked Rama's to return to Ayodhya.</li>
                    <li>Rama, adhering to his father's promise, refuses to return.
                    </li>
                    <li>Rama gives his ring to Bharata as a symbol of recognition</li>
                    <li>Bharata, loyal to Rama, accepts his brother's instructions</li>
                
                </p>
                </div>
            </a>
        </div>
        <div class="image with-description">
            <a href="#">
                <img src="sita haran.jpg" alt="Image 1">
                <div class="description">
                    <h3>Sitaharan</h3>
                    <p><li>Encounter with Surpanakha,a demoness attracted to Rama.</li>
                        <li>Surpanakha's Proposal for Rama,but Rama rejects</li>
                        <li>Surpanakha seeks revenge and approaches Ravana</li>
                        <li>In Rama's absence, Ravana,abducts Sita to Lanka.</li>
                        <li>Jatayu, the vulture king, attempts to rescue Sita.</li>
                    </p>
                </div>
            </a>
        </div>
        <div class="image with-description">
            <a href="#">
                <img src="ramayana yudh.jpg" alt="Image 1">
                <div class="description">
                    <h3>Yudh</h3>
                    <p><li>Rama, accompanied by an army of Vanaras and Lord Hanuman.</li>
                        <li>He reaches Lanka to rescue Sita from Ravana.</li>
                        <li>Meghanada uses mystical weapons to defeat Lakshmana</li>
                        <li>Ravana's attempts to deceive Rama through illusions</li>
                        <li>Lakshamana defeats Indrajit with the help of Lord Indra.</li>
                        <li>Sita undergoes Agni Pariksha to prove her purity</li>

                    
                    </p>
                </div>
            </a>
        </div>
        <div class="image with-description">
            <a href="#">
                <img src="rett.jpg" alt="Image 1">
                <div class="description">
                    <h3><li>Returning To Ayodhya</li></h3>
                    <p><li>After defeating Ravana,Lord Rama,Sita and Lakshman returned.</li>
                    <li>Hanuman Carries the news of returning to ayodhya</li>
                    <li>Ayodhya is adorned with decorations to welcome Rama.</li>
                    <li>Ayodhya's citizens express unwavering loyalty to Rama</li>

                </p>
                </div>
            </a>
        </div>
    </div>
    <footer class="end">
        <div class="content">
            <h1>JAI SHREE RAM</h1>
            <p>रामो विग्रहवान् धर्मः</p>
        </div>  
    </footer> 
</body>
</html>