<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .temple
        {
            background-image: url(../IMG/ram.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
         .upper .content img
        {
            margin-left: 50px;
            margin-top: 10px;
            width: 150px;
            height: 150px;
        }
        .upper .content .img2
        {
            top: 10px;
            position: absolute;
            right: 50px;
           
        }
        .upper .content h1
        {
            
            position: absolute;
            top: 30px;
            left: 600px;
            font-size: 50px;
            color: #fd7914;
            text-align: center;
            
        }

        nav{
            background-color: rgb(65, 63, 63);
            padding: 10px;
            height: 40px;
        }
        nav .fristnav{
            position: relative;
            /* top: 8px; */
            bottom: 30px;
            text-align: center;
            margin-top: 0px;
            
        }
        nav .fristnav h1{
            padding: 20px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            text-align: center;
            color: orange;
        }
      
        .end
       {
         width: 100%;
         height: 100px;
         background-color: rgb(23, 22, 22);
       }
       .end .content h1
       {
       
        color: orange;
        text-align: center;
        position: relative;
        top: 10px;
       }
       .end p
       {
        color: orange;
        font-size: 25px;
        position: relative;
        bottom: 17px;
        text-align: center;
       }
       .end .content
       {
        margin: 10px;
       }
       .about
       {
        display: flex;
        justify-content: center;
        margin-top: 50px;
       }
       .about 
       {
        width: 80%;
        height: auto;
        background-color: rgba(0, 0, 0, 0.3);
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.8);
        margin-left: 150px;
     
       }
       .about .content
       {
            margin: 40px;
            margin-top: 0px;
            text-align:center;
       }
       .about img
       {
        opacity: 0.5;
         background-repeat: no-repeat;
           background-size: cover;
           width: 100%;
           height: 100%;
       }
       .about .content h1
       {
        margin-top: 0px;
        width: 100%;
        height: auto;
        color: orange;
        background-color: rgb(65, 63, 63);
        text-align: center;
     
       }
       .about .content p
       {
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        padding: 10px;
        color: black;
        
       }



    @media only screen and (max-width: 600px) {
   
   
    .about
    {
        position: relative;
        right: 32px;
        width:80%;
    }
    .donation
    {
        position: relative;
        right: 32px;
        width:80%;
    }
    .about .content
    {
        
        width: 80%;
    }
    .upper .content img
    {
        position: relative;
        left: 100px;
    }
    .upper .content h1
    {
        position: relative;
        left: 10px;
    }
    .nav {
        flex-direction: column;
    }

    .fristnav {
        margin-bottom: 20px;
    }
    .temple .about
    {
        margin-left: 80px;
    }
}
    </style>
</head>
<body>
    <div class="upper">
        <div class="content">
            <img src="LOGO.jpg" class="img1">
            <h1>DIVYA राम</h1>
            <img src="LOGO.jpg" class="img2">
        </div>
    </div>
    <nav class="nav">
        <div class="fristnav">
            <h1>Ayodhya Temple</h1>
        </div>
    </nav>
    <div class="temple">
    <div class="about">
        <!-- <img src="../IMG/ayodhya.jpg"> -->
        <div class="content">
            <h1>Features of shree Ram Janbhoomi Mandir</h1>
            <p>
                 The Mandir is in the traditional Nagar style.<br><br>

                 The Mandir has a length (east-west) of 380 feet, a width of 250 feet, and a height of 161 feet.<br><br>

                 The Mandir is three-storied, with each floor being 20 feet tall. It has a total of 392 pillars and 44 doors.<br><br>

                 In the main sanctum sanctorum, there is the childhood form of Bhagwan Shri Ram (the idol of Shri Ram Lalla) and on the first floor, there will be a Shri Ram Darbar<br><br>

                 Five Mandaps (Hall) - Nritya Mandap, Rang Mandap, Sabha Mandap, Prarthna and Kirtan Mandaps.<br><br>

                 Statues of deities, gods, and goddesses adorn the pillars and walls.<br><br>

                 Entry is from the east, ascending 32 stairs through the Singh Dwar.<br><br>

                 Provision of ramps and lifts for the convenience of the differently-abled and elderly.<br><br>

                 The Parkota(Rectangular compound wall) with a length of 732 meters and a width of 14 feet, surrounds the Mandir.<br><br>

                 At the four corners of the compound, there are four Mandirs -dedicated to Surya Dev, Devi Bhagwati, Ganesh Bhagwan and Bhagwan Shiv in the northern arm is a Mandir of Maa Annapurna and in the southern arm is a Mandir of Hanuman ji<br><br>

                 Near the Mandir is a historic Well (Sita koop), dating back to the ancient era.<br><br>

                 In the Shri Ram Janmbhoomi Mandir complex, there are proposed Mandirs dedicated to         Maharshi Valmiki, Maharshi Vashishtha, Maharshi Vishwamitra, Maharshi Agastya, Nishad Raj, Mata Shabri, and the revered consort of the Devi Ahilya.<br><br>

                 In the southwestern part of the complex, at Kuber Tila, the ancient Mandir of Bhagwan Shiv has been restored, along with the installation of Jatayu.<br><br>

                 No iron is used anywhere in the Mandir.<br><br>

                 The foundation of the Mandir has been constructed with a 14-meter- thick layer of roller-compacted concrete (RCC), giving it the appearance of artificial rock.<br><br>

                 For protection against ground moisture, a 21-foot-high plinth has been constructed using granite.<br>

                 The Mandir complex has a sewage treatment plant, water treatment plant, water supply for fire safety and an independent power station.<br><br>

                 A Pilgrims Facility Centre (PFC) with a capacity of 25,000 people is being constructed, it will provide medical facilities & Locker facility to the pilgrims.<br><br>

                 The complex will also have a separate block with bathing area, washrooms, washbasin, open taps, etc.<br><br>

                 The mandir is being onstructed entirely using Bharat's traditional and indigenous technology. It is being constructed with particular emphasis on environmental-water conservation with 70% of the 70-acre area being left green.

            </p>
        </div>
    </div>
</div>
<footer class="end">
    <div class="content">
        <h1>JAI SHREE RAM</h1>
        <p>रामो विग्रहवान् धर्मः</p>
    </div>
    
</footer>
</body>
</html>