
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* General styles for larger screens */

/* .upper,
.about,
.donation,
.end {
    width: 80%;
    margin: 0 auto;
}

.content {
    text-align: center;
} */

/* .img1,
.img2 {
    max-width: 100%;
    height: auto;
    /* margin-right: 200px; 
}*/


/* .nav {
    display: flex;
    justify-content: center;
} */

/* .fristnav {
    text-align: center;
} */

/* Responsive styles for mobile screens */

@media only screen and (max-width: 600px) {
    /* .upper,
    .about,
    .donation,
    .end {
        width: 100%;
    } */
    body
    {
        margin: 0px;
    }
    .about
    {
        position: relative;
        right: 32px;
        width:80%;
    }
    .donation
    {
        position: relative;
        right: 32px;
        width:80%;
    }
    .about .content
    {
        
        width: 80%;
    }
    .upper .content img
    {
        position: relative;
        left: 100px;
    }
    .upper .about h1
    {
        position: relative;
        left: 100px;
    }
    .nav {
        flex-direction: column;
    }

    .fristnav {
        margin-bottom: 20px;
    }
    .nav .fristnav h1
    {
        color: orange;
    }

    /* .about,
    .donation,
    .end {
        padding: 20px;
    } */
    .donation .content img
    {
       position: relative;
       right: 80px;
    }
    .donation .content .view
    {
       position: relative;
       right: 170px;
    }
}
         .upper .content img
        {
            margin-left: 50px;
            margin-top: 10px;
            width: 150px;
            height: 150px;
        }
        .upper .content .img2
        {
            top: 10px;
            position: absolute;
            right: 50px;
           
        }
        .upper .content h1
        {
          
            /* position: absolute;
            /* left: 650px; */
            /* left: 50%; */ 
            /* position: absolute;
            top: 30px;
            left: 300px; */
            font-size: 50px;
            color: #fd7914;
            text-align: center;  
        }
        


        nav{
            background-color: rgb(65, 63, 63);
            padding: 10px;
            height: 40px;
        }
        nav .fristnav{
            position: relative;
            /* top: 8px; */
            bottom: 30px;
            text-align: center;
            margin-top: 0px;
            
        }
        nav .fristnav h1{
            padding: 20px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            text-align: center;
            color: orange;
        }
      
        .end
       {
         width: 100%;
         height: auto;
         background-color: rgb(23, 22, 22);
       }
       .end .content h1
       {
       
        color: orange;
        text-align: center;
        position: relative;
        top: 10px;
       }
       .end p
       {
        color: orange;
        font-size: 25px;
        position: relative;
        bottom: 17px;
        text-align: center;
       }
       .end .content
       {
        margin: 10px;
       }
       .about
       {
        display: flex;
        justify-content: center;
        margin-top: 50px;
       }
       .about 
       {
        width: 80%;
        height: auto;
        background-color: whitesmoke; 
        margin-left: 80px;
        
       }
       .about .content
       {
        margin: 40px;
       }
       .about .content p
       {
        font-size: 23px;
        font-family: 'Times New Roman', Times, serif;
        margin: 40px;
        text-align: center;
       }
       .about .content .mid
       {
        text-align: center;
       }
       .about .content .tt
       {
        text-align: center;
       }
       .about .content h1
       {
        text-align: center;
       }
       .donation .content .view
       {
        width: 100px;
        height: auto;
        background-color: orange;
        margin-left: 250px;
        margin-top: 30px;
       }
       .donation .content .view a
       {
        text-decoration: none;
        color: black;
        font-size: 30px;
        text-align: center;
        position: relative;
        left: 6px;
       }
       .donation
       {
        width: 80%;
        height: auto;
        background-color: whitesmoke; 
        margin-left: 80px;
       }
       .donation .content
       {
        margin: 40px;
       }
       .donation .content h2
       {
        margin-top: 40px;
        text-align: center;
       }
       .donation .content img
       {
       width: 60%;
       height: auto;
       margin-left: 130px;
       }
    </style>
</head>
<body>
    <div class="upper">
        <div class="content">
            <img src="LOGO.jpg" class="img1">
            <h1>DIVYA राम</h1>
            <img src="LOGO.jpg" class="img2">
        </div>
    </div>
    <nav class="nav">
        <div class="fristnav">
            <h1>About us</h1>
        </div>
    </nav>
    <div class="about">
        <div class="content">
            <h1>About our website</h1>
            <hr>
            <p>Hello, Dear User, We  the group of three buddies from Barak Valley Engg College , Assam  have decided to contribute something for the 
                great Lord Ram and our society, with this regard we have tried to design a website that describes the 
                birth,journey,education,etc. It gives us a brief information about Lord Rama.
                Hope it will make some reliabe and valuable learning and educates everyone aboput the lord Ram.

                <br>
                <hr>
                <h5 style="text-align: center;">Contributor:-Prasenjit Paul ,Oinam Abhishek Singha, Dipayan Lodh</h5>

            
            </p>
                            
                <p class="mid">Lastly,if we do any sort of mistakes pls drop a message in our social media handle.</p>
                

                <p class="tt">Thank You</p>
                <p class="js">Jai Shree Ram</p>

         
        </div>
    </div>
    <div class="donation">
        <div class="content">
            <h2>FOR DONATION TO RAM MANDIR TRUST AYODHYA,INDIA</h2>
            <img src="ram mandir final.jpg">
            <div class="view">
                <a href="https://online.srjbtkshetra.org/#/mobileVerification">Donate</a>
            </div>
            
        </div>
    </div>
    <footer class="end">
        <div class="content">
            <h1>JAI SHREE RAM</h1>
            <p>रामो विग्रहवान् धर्मः</p>
        </div>
        
    </footer>
</body>
</html>
