<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Ram Mandir</title>
    <style>
         .upper .content img
        {
            margin-left: 50px;
            margin-top: 10px;
            width: 150px;
            height: 150px;
        }
        .upper .content .img2
        {
            top: 10px;
            position: absolute;
            right: 50px;
           
        }
        .upper .content h1
        {
            
            position: absolute;
            top: 30px;
            left: 600px;
            font-size: 50px;
            color: #fd7914;
            text-align: center;
            
        }


        nav{
            background-color: rgb(65, 63, 63);
            padding: 10px;
            height: 40px;
        }
        nav .fristnav{
            position: relative;
            /* top: 8px; */
            bottom: 30px;
            text-align: center;
            margin-top: 0px;
            
        }
        nav .fristnav h1{
            position: relative;
            bottom: 10px;
            font-size: 40px;
            /* padding: 20px; */
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            text-align: center;
            color: orange;
        }
      
        .end
       {
         width: 100%;
         height: 100px;
         background-color: rgb(23, 22, 22);
       }
       .end .content h1
       {
       
        color: orange;
        text-align: center;
        position: relative;
        top: 10px;
       }
       .end p
       {
        color: orange;
        font-size: 25px;
        position: relative;
        bottom: 17px;
        text-align: center;
       }
       .end .content
       {
        margin: 10px;
       }
       .about
       {
        display: flex;
        justify-content: center;
        margin-top: 50px;
       }
       .about .content
       {
        width: 80%;
        height: auto;
        height: 400px;
        background-color: whitesmoke; 
     
       }
       .boyspglist .aryan
        {
            position: relative;
            width: 75%;
            height: 270px;
            box-shadow: 10px black;
            left: 200px;
            margin-top: 10px;
            border-radius: 20px;
            box-shadow: 6px 5px 5px 5px rgb(194, 192, 192);
           
        }
        /* .boyspglist .aryan:hover
        {
            position: relative;
            width: 75%;
            height: 270px;
            box-shadow: 10px black;
            left: 200px;
            margin-top: 10px;
            border-radius: 20px;
            box-shadow: 6px 5px 5px 5px rgb(194, 192, 192);
           
        } */
        .boyspglist .aryan img
        {
            float: left;
            position: relative;
            width: 25%;
            height: 80%;
            left: 3px;
            top: 10px;
            border-radius: 20px;
        }
        .boyspglist .aryan .head
        {
            /* display: block; */
            position: relative;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            top: 50px;
            left: 7px;
            
            text-align: left;
           
        }
        .boyspglist .aryan 
        {
            position: relative;
            left: 250px;
            top: 15px;
            background-color: white;
        }
        
        
       
        .boyspglist .aryan a
        {
            text-decoration: none;
        }
        .image img
        {
            margin-top: 40px;
            width: 40%;
            height: 500px;
            margin-left: 450px;
            border-radius: 30px;
            border: 1px solid black;
            box-shadow: 10px grey;
           
        }
        .background
        {
            background-color: whitesmoke;
        }



        @media only screen and (max-width: 600px) {
   
   
   .about
   {
       position: relative;
       right: 32px;
       width:80%;
   }
   .about .content
   {
       
       width: 80%;
   }
   .upper .content img
   {
       position: relative;
       left: 100px;
   }
   .upper .content h1
   {
       position: relative;
       left: 10px;
   }
   .nav {
       flex-direction: column;
       height: auto;
   }

   .fristnav {
       margin-bottom: 20px;
       height: auto;
   }
   .background .image
   {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
   }
   .boyspglist
   {
    height: auto;
    
   }
   .boyspglist .aryan
        {
            position: relative;
            width: 80%;
            height: auto;
            box-shadow: 10px black;
            left: 40px;
            margin-top: 50px;
            border-radius: 20px;
            box-shadow: 6px 5px 5px 5px rgb(194, 192, 192);
            margin-bottom: 50px;
           
        }
        /* .boyspglist .aryan:hover
        {
            position: relative;
            width: 80%;
            height: auto;
            box-shadow: 10px black;
            left: 200px;
            margin-top: 50px;
            border-radius: 20px;
            box-shadow: 6px 5px 5px 5px rgb(194, 192, 192);

           
        } */
        .boyspglist .aryan img
        {
            float: left;
            position: relative;
            width: 200px;
            height: 200px;
            left: 3px;
            top: 10px;
            border-radius: 20px;
        }
        .boyspglist .aryan .head
        {
            /* display: block; */
            position: relative;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            top: 0px;
            left: 7px;
            height: auto;
            text-align: left;
           
        }

        
        
       
        .boyspglist .aryan a
        {
            text-decoration: none;
        }

        .background .image{
            position: relative;
            right: 400px;
            width: 400px;
            height: auto;
        }

}
        
    </style>
</head>
<body>
    <div class="upper">
        <div class="content">
            <img src="LOGO.jpg" class="img1">
            <h1>DIVYA राम</h1>
            <img src="LOGO.jpg" class="img2">
        </div>
    </div>
    <nav class="nav">
        <div class="fristnav">
            <h1>PLACES:LORD RAMA VISITED</h1>
        </div>
    </nav>
    <div class="background">
    <div class="image">
        <img src="ram_journey.jpg">
    </div>
    <div class="boyspglist">
        <div class="aryan">
            <img src="ayodhya.jpg">
            <p class="head">The Ayodhya story revolves around Lord Rama, an avatar of Vishnu, exiled with his wife Sita and brother Lakshmana. Sita's abduction by the demon king Ravana leads to a fierce battle where Rama, aided by Hanuman, defeats Ravana and rescues Sita. Upon their return to Ayodhya, Rama is crowned as the king, symbolizing the victory of righteousness over evil. The narrative, found in the Ramayana, holds profound moral and spiritual significance in Hindu tradition. Ayodhya remains a revered pilgrimage site, embodying the enduring legacy of Lord Rama.

            </p>  
        </div>
        <div class="aryan">
            <img src="prayagraj.jpg">
            <p class="head">In the Ramayana, Lord Rama, Sita, and Lakshmana visited Prayagraj during their exile. It is believed that they spent some time on the confluence of the Ganga, Yamuna, and Saraswati rivers, known as Triveni Sangam. The serene surroundings of Prayagraj played host to the trio's contemplative moments, and the episode highlights the significance of the holy city in the narrative. The visit to Prayagraj in the Ramayana serves as a cultural and spiritual moment, emphasizing the sacredness of the rivers and the deep-rooted reverence for such places in Hindu tradition.</p>  
        </div>
        <div class="aryan">
            <img src="bharat.jpg">
            <p class="head">In Chitrakoot, during Lord Rama's exile, Bharata, Rama's younger brother, visited with the news of their father's demise. Bharata, unwilling to take the throne in Rama's absence, pleaded for his return. However, Rama, committed to honoring his father's word, refused to return to Ayodhya. Bharata then took Rama's sandals and placed them on the throne, ruling Ayodhya on behalf of his brother. The Chitrakoot episode showcases the deep bond between Rama and Bharata, emphasizing duty, sacrifice, and unwavering loyalty within the Ramayana narrative.</p>  
        </div>
        <div class="aryan">
            <img src="dandak forest.jpg">
            <p class="head">During the exile in Dandakaranya (Dandaka Forest), Lord Rama, accompanied by his wife Sita and brother Lakshmana, faced various challenges. The demoness Surpanakha's encounter led to a series of events, including the abduction of Sita by the demon king Ravana. Rama and Lakshmana, aided by the monkey-god Hanuman, started their search for Sita, eventually leading to the epic battle with Ravana. The Dandakaranya episode in the Ramayana is marked by the trials endured by Rama and his unwavering determination to rescue Sita, illustrating themes of courage, devotion, and the triumph of good over evil.</p>  
        </div>
        <div class="aryan">
            <img src="sita haran.jpg">
            <p class="head">
                In the Panchavati episode of the Ramayana, Lord Rama, Sita, and Lakshmana took refuge in the forest. The demoness Surpanakha's advances towards Rama resulted in Lakshmana cutting off her nose and ears. Seeking revenge, Surpanakha instigated the demon Maricha to assume the guise of a golden deer, distracting Rama. Seizing the opportunity, Ravana abducted Sita. This marked the beginning of Sita Haran (Sita's abduction), a pivotal moment leading to Rama's quest to rescue his wife, forming a crucial part of the Ramayana's narrative.</p>  
        </div>
        <div class="aryan">
            <img src="hanuman.webp">
            <p class="head">
               
                In the Kishkindha Kanda of the Ramayana, the narrative focuses on the conflict between the monkey brothers Vali and Sugriva. Sugriva seeks refuge with Lord Rama, and in return for Rama's assistance, Sugriva helps defeat Vali. After Vali's death, Sugriva becomes the ruler of Kishkindha and forms an alliance with Rama to search for Sita, Rama's abducted wife. This part of the epic emphasizes themes of loyalty, friendship, and the importance of collaboration in the quest for justice.</p>  
        </div>
        <div class="aryan">
            <img src="rameshwaram1.jpg">
            <p class="head">
               Rameshwaram holds significance in the Ramayana as the place where Lord Rama, along with his allies, built a bridge (Rama Setu) to reach Lanka and rescue his wife Sita from the demon king Ravana. The construction of the bridge is a pivotal event in the epic, showcasing the engineering marvel undertaken by the vanara army under the leadership of Hanuman and others. Rameshwaram remains a sacred pilgrimage site due to its association with this episode from the Ramayana.</p>  
        </div>
        <div class="aryan">
            <img src="ram setu.jpg">
            <p class="head">
              
                The Ram Setu is a significant part of the Ramayana. According to the epic, when Lord Rama and his army were set to rescue Sita from Lanka, they faced the challenge of crossing the sea. To overcome this, Rama, along with Hanuman and the vanara army, built a bridge from Rameshwaram to Lanka with floating stones. The construction of the Ram Setu is a remarkable feat and symbolizes the unwavering devotion and commitment of Rama's allies in the epic journey to rescue Sita.</p>  
        </div>
        <div class="aryan">
            <img src="ramayana yudh.jpg">
            <p class="head">
                Lanka, ruled by the demon king Ravana, is the setting for the abduction of Sita in the Ramayana. In response, Lord Rama wages a ten-day war to rescue her. With the help of Hanuman and the monkey army, Rama defeats Ravana, marking the triumph of good over evil and the rescue of Sita from Lanka.</p>  
        </div>
    </div>    
    <footer class="end">
        <div class="content">
            <h1>JAI SHREE RAM</h1>
            <p>रामो विग्रहवान् धर्मः</p>
        </div>
        
    </footer>
</body>
</html>