<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .upper .content img
        {
            margin-left: 50px;
            margin-top: 10px;
            width: 150px;
            height: 150px;
        }
        .upper .content .img2
        {
            top: 10px;
            position: absolute;
            right: 50px;
           
        }
        .upper .content h1
        {

            position: absolute;
            top: 30px;
            left: 600px;
            font-size: 50px;
            color: #fd7914;
            text-align: center;
            
        }
            
        


        nav{
            background-color: rgb(65, 63, 63);
            padding: 10px;
            height: 40px;
        }
        nav .fristnav{
            position: relative;
            /* top: 8px; */
            bottom: 30px;
            text-align: center;
            margin-top: 0px;
            
        }
        nav .fristnav h1{
            padding: 20px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            text-align: center;
            font-size: 30px;
            position: relative;
            bottom: 15px;
           
        }
      
        .end
       {
         width: 100%;
         height: 100px;
         background-color: rgb(23, 22, 22);
       }
       .end .content h1
       {
       
        color: orange;
        text-align: center;
        position: relative;
        top: 10px;
       }
       .end p
       {
        color: orange;
        font-size: 25px;
        position: relative;
        bottom: 17px;
        text-align: center;
       }
       .end .content
       {
        margin: 10px;
       }
       .about
       {
        display: flex;
        justify-content: center;
        margin-top: 50px;
       }
       .about
       {
        width: 80%;
        height: auto;
        background-color: whitesmoke; 
        margin: 40px;
        margin-left: 150px; 
       }
       .about .content{
        margin: 40px;
        text-align: center;
       }
       
       
              
       @media only screen and (max-width: 600px) {
   
   
   .about
   {
       position: relative;
       right: 32px;
       width:80%;
   }
   .donation
   {
       position: relative;
       right: 32px;
       width:80%;
   }
   .about
   {
    margin-left: 70px;
   }
   .about .content
   {
       
       width: 80%;
   }
   .upper .content img
   {
       position: relative;
       left: 100px;
   }
   .upper .content h1
   {
       position: relative;
       left: 10px;
   }
   .nav {
       flex-direction: column;
   }

   .fristnav {
       margin-bottom: 20px;
   }
   
}
    </style>
</head>
<body>
    <div class="upper">
        <div class="content">
            <img src="LOGO.jpg" class="img1">
            <h1>DIVYA राम</h1>
            <img src="LOGO.jpg" class="img2">
        </div>
    </div>
    <nav class="nav">
        <div class="fristnav">
            <h1>Slokas</h1>
        </div>
    </nav>
    <div class="about">
        <div class="content">
            
              
                <li><strong>धर्म-धर्मादर्थः प्रभवति धर्मात्प्रभवते सुखम् ।
                    धर्मण लभते सर्वं धर्मप्रसारमिदं जगत् ॥</strong>
                    <br>
                    धर्म से ही धन, सुख तथा सब कुछ प्राप्त होता है
                    इस संसार में धर्म ही सार वस्तु है ।</li>
                    <br>
                    <br>

                <li>
                    <strong>
                    सत्य -सत्यमेवेश्वरो लोके सत्ये धर्मः सदाश्रितः ।
                    सत्यमूलनि सर्वाणि सत्यान्नास्ति परं पदम् ॥</strong>
                    <br>
                    सत्य ही संसार में ईश्वर है; धर्म भी सत्य के ही आश्रित है;
                    सत्य ही समस्त भव – विभव का मूल है; सत्य से बढ़कर और कुछ नहीं है ।
                    <br>
                    <br>
                </li>
                <li>
                    <strong>उत्साह-उत्साहो बलवानार्य नास्त्युत्साहात्परं बलम् ।
                        सोत्साहस्य हि लोकेषु न किञ्चदपि दुर्लभम् ॥
                        </strong>
                        <br>
                        उत्साह बड़ा बलवान होता है; उत्साह से बढ़कर कोई बल नहीं है ।
                        उत्साही पुरुष के लिए संसार में कुछ भी दुर्लभ नहीं है ।
                </li>

                <br>
                <br>
                <li><strong>क्रोध – वाच्यावाच्यं प्रकुपितो न विजानाति कर्हिचित् ।
                        नाकार्यमस्ति क्रुद्धस्य नवाच्यं विद्यते क्वचित् ॥
                    </strong>
                    <br>
                        क्रोध की दशा में मनुष्य को कहने और न कहने योग्य बातों का विवेक नहीं रहता ।
                        क्रुद्ध मनुष्य कुछ भी कह सकता है और कुछ भी बक सकता है ।
                        उसके लिए कुछ भी अकार्य और अवाच्य नहीं है ।</li>

                        <br>
                        <br>
                <li>
            

                    <strong>कर्मफल-यदाचरित कल्याणि ! शुभं वा यदि वाऽशुभम् ।
                        तदेव लभते भद्रे! कर्त्ता कर्मजमात्मनः ॥
                        </strong>
                        <br>
                        मनुष्य जैसा भी अच्छा या बुरा कर्म करता है, उसे वैसा ही फल मिलता है ।
                        कर्त्ता को अपने कर्म का फल अवश्य भोगना पड़ता है ।


                </li> 
                <br>
                <br>
           

        </div>
    </div>
    <footer class="end">
        <div class="content">
            <h1>JAI SHREE RAM</h1>
            <p>रामो विग्रहवान् धर्मः</p>
        </div>
        
    </footer>
</body>
</html>