<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .upper .content img
        {
            margin-left: 50px;
            margin-top: 10px;
            width: 150px;
            height: 150px;
        }
        .upper .content .img2
        {
            top: 10px;
            position: absolute;
            right: 50px;
           
        }
        .upper .content h1
        {
            top: 70px;
            position: absolute;
            left: 650px;
            position: absolute;
            top: 30px;
            left: 600px;
            font-size: 50px;
            color: #fd7914;
            text-align: center;
            
        
            
        }


        nav{
            background-color: rgb(65, 63, 63);
            padding: 10px;
            height: 40px;
        }
        nav .fristnav{
            position: relative;
            /* top: 8px; */
            bottom: 30px;
            text-align: center;
            margin-top: 0px;
            
        }
        nav .fristnav h1{
            padding: 20px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            text-align: center;
            color: orange;
        }
      
        .end
       {
         width: 100%;
         height: 100px;
         background-color: rgb(23, 22, 22);
       }
       .end .content h1
       {
       
        color: orange;
        text-align: center;
        position: relative;
        top: 10px;
       }
       .end p
       {
        color: orange;
        font-size: 25px;
        position: relative;
        bottom: 17px;
        text-align: center;
       }
       .end .content
       {
        margin: 10px;
       }
       .about
       {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        
       }
       .about .content
       {
        width: 80%;
        height: auto;
        background-color: whitesmoke; 
     
       }



       
       @media only screen and (max-width: 600px) {
   
   
   .about
   {
       position: relative;
       right: 32px;
       width:80%;
   }
   .donation
   {
       position: relative;
       right: 32px;
       width:80%;
   }
   .about
   {
    margin-left: 60px;
   }
   .about .content
   {
       
       width: 80%;
   }
   .upper .content img
   {
       position: relative;
       left: 100px;
   }
   .upper .content h1
   {
       position: relative;
       left: 10px;
   }
   .nav {
       flex-direction: column;
   }

   .fristnav {
       margin-bottom: 20px;
   }
   
}
    </style>
</head>
<body>
    <div class="upper">
        <div class="content">
            <img src="LOGO.jpg" class="img1">
            <h1>DIVYA राम</h1>
            <img src="LOGO.jpg" class="img2">
        </div>
    </div>
    <nav class="nav">
        <div class="fristnav">
            <h1>FAMOUS BOOKS</h1>
        </div>
    </nav>
    <div class="about">
        <div class="content">
            <ul>
                <li><h2>"Ramayana":</h2></li>
                <ul><li>Author: Sage Valmiki</li>
                    <li>

                    Description: The original Ramayana, written by Sage Valmiki, is an ancient Sanskrit epic that narrates the 
                                 life of Lord Rama, his wife Sita, and his loyal companion Hanuman. It is the foundational text 
                                 for the Ramayana story.</li>
                                 <li><a href="https://www.amazon.in/RAMAYANA-COMPLETE-ENGLISH-ALL-KANDAS/dp/B09QPD4SG1/ref=sr_1_6?keywords=Ramayana+book+
                                    by+Valmiki&sr=8-6">LINK TO BUY</a></li>
                                </ul>
            </ul>
            <ul>
                <li><h2>"Ram: Scion of Ikshvaku":</h2>
                </li>
                <ul><li>Author: Amish Tripathi</li>
                    <li>

                        Description: Part of the Ram Chandra Series, this book by Amish Tripathi is a work of historical fiction that 
                        reimagines the life of Lord Rama. It blends mythology with a creative narrative to present a fresh 
                        perspective on the Ramayana.</li>
                                 <li><a href="https://www.amazon.in/Ram-Scion-Ikshvaku-Chandra-Book/dp/9356290792/ref=sr_1_1?keywords=%22Ram%3A+Scion+of+
                                    Ikshvaku%22+by+Amish+Tripathi%3A&sr=8-1">LINK TO BUY</a></li>
                                </ul>
            </ul>
            <ul>
                <li><h2>"Ramcharitmanas"</h2>
                </li>
                <ul><li>Author: Goswami Tulsidas</li>
                    <li>

                        Description: A significant work by Tulsidas, "Ramcharitmanas" is an Awadhi epic that presents the life of Lord Rama, 
                                     highlighting devotion, righteousness, and the power of Hanuman.</li>
                                 <li><a href="https://www.amazon.in/Charitmanas-Ramcharitmanas-Tulsidas-Code-81-Hardcover/dp/B097JNH98W/ref=sr_1_1?keywords=
                                    %22Ramcharitmanas%22+by+Goswami+Tulsidas%3A&sr=8-1">LINK TO BUY</a></li>
                                </ul>
            </ul>
            <ul>
                <li><h2>"Prince of Ayodhya"</h2>
                </li>
                <ul><li>Author: Devdutt Pattanaik</li>
                    <li>

                        Description: "Prince of Ayodhya" by Ashok K. Banker is the first book in the "Ramayana Series." This retelling focuses 
                                      on the early life and adventures of Lord Rama, providing a captivating blend of mythology, history, and fantasy.</li>
                                 <li><a href="https://www.amazon.in/Prince-Ayodhya-Ramayana-Ashok-Banker/dp/9380741928/ref=sr_1_1?keywords=prince+of+ayodhya+book&sr=8-1">LINK TO BUY</a></li>
                                </ul>
            </ul>
            <ul>
                <li><h2>"In The Footsteps Of Rama"</h2>
                </li>
                <ul><li>Author: Vikram Chandra</li>
                    <li>

                        Description: The book explores the author's travels through India, tracing the route of Lord Rama as described in the 
                                    Ramayana. Vikram Chandra intertwines personal experiences, historical insights, and reflections on the cultural 
                                    and spiritual impact of the epic.</li>
                                 <li><a href="https://www.amazon.in/Footsteps-Rama-Travels-Ramayana/dp/9354226388/ref=sr_1_9?keywords=books+on+lord+ram&sr=8-9">LINK TO BUY</a></li>
                                </ul>
            </ul>
        </div>
    </div>
    <br>
    <footer class="end">
        <div class="content">
            <h1>JAI SHREE RAM</h1>
            <p>रामो विग्रहवान् धर्मः</p>
        </div>
        
    </footer>
</body>
</html>